
.knowledge-addvar-root {
  display: inline-block;
  .addvar-item{
    vertical-align: middle;
    display: inline-block;
    width: 439px;
    height: 336px;
    background-color: #ffffff;
    border: solid 1px #f0f0f0;
    .add-top{
      padding: 26px 20px 22px 30px;
      height: 96px;
      background-color: #f5f5f5;
      .m-h{
        display: inline-block;
        margin-left: 14px;
      }
      .var-icon{
        display: inline-block;
        width:48px;
        height: 48px;
        background: #00c3cc;
        background: url(../../../assets/img/knowledge/dynamic-answer-var.png) no-repeat;
        background-size: 100%;
      }
      .var-name{
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 13px;
      }
      .discript{
        color: rgba(0, 0, 0, 0.4);
      }
      .add-btn{
        float: right;
        margin-top: 11px;
      }
    }
    .add-demo{
      padding: 27px 30px;
      .lb{
        color: rgba(0, 0, 0, 0.4);
        margin-bottom: 22px;
      }
      .th{
        padding-left: 31px;
      }
      .th-item{
        position: relative;
        margin-right: 130px;
        color:#777;
        &.last{
          margin-right: 0;
        }
        &:after{
          content:'';
          display:block;
          position: absolute;
          left:50%;
          bottom: -16px;
          width:1px ;
          height: 12px;
          border-right: 1px dotted rgba(0, 0, 0, 0.2);
        }
      }

      .tr{
        margin-top: 23px;
      }
      .round-q{
        width: 84px;
        height: 84px;
        padding: 26px 12px;
        line-height: 15px;
        border-radius: 100px;
        background-color: #f5f5f5;
        color: rgba(0, 0, 0, 0.4);
      }
      .squre-q{
        padding: 17px 16px;
        width: 80px;
        height: 86px;
        border-radius: 6px;
        background-color: #f5f5f5;
        line-height: 16px;
        color: rgba(0, 0, 0, 0.4);
      }
      .cvd-icon_jiantou{
        font-size: 73px;
        vertical-align: middle;
        margin:0 17px 0 6px;
      }
      .td-2,.td-3,.arrow-group,.round-q,.squre-q{
        display: inline-block;
        vertical-align: middle;
      }
      .lb-item{
        display: block;
        width: 44px;
        height: 23px;
        text-align: center;
        line-height: 23px;
        border-radius: 52px;
        margin-bottom: 19px;
        &.last{
          margin-bottom: 0;
        }
      }
      .r-lb-item{
        background-color: #fff0f0;
        color: #e16767;
      }
      .g-lb-item{
        color: #28af5e;
        background-color: #f0fff6;
      }
      .b-lb-item{
        color: #6042d5;
        background-color: #f3f0ff;
      }
      .arrow-group{
        margin: 0 15px;
      }
      .arrow-item{
        position: relative;
        display: block;
        width: 78px;
        border-bottom: 1px dotted #979797;
        margin-bottom: 41px;
        &.last{
          margin-bottom: 0;
        }
        &:after{
          content:'';
          position: absolute;
          top: -2px;
          right: 0;
          width: 4px;
          height: 4px;
          background: #979797;
          border-radius: 100px;
        }
        &.down{
          width: 1px;
          height: 20px;
          border:none;
          border-right: 1px dotted #979797;
          &:after{
            top: auto;
            bottom: -2px;
            right: -3px;
          }
        }
      }

      .r-an-item{color: #e16767;}
      .g-an-item{color: #28af5e;}
      .b-an-item{color: #6042d5;}
      .an-item{
        margin-bottom: 22px;
        line-height: 23px;
        &.last{
          margin-bottom: 0;
        }
      }
    }
    &.answer-analysis{
      margin-right: 19px;
    }
    &.api{
      width: 460px;
      .add-top{
        .var-icon{
          background-image: url(../../../assets/img/knowledge/dynamic-api-var.png);
        }
      }
      .add-demo{
        .squre-q{
          vertical-align: top;
        }
        .arrow-group.a-1{
          vertical-align: top;
          margin-right: 25px;
          margin-top: 15px;
          .arrow-item{
            width: 48px;
          }
        }
        .td-2.a-2{
          vertical-align: top;
          position: relative;
          top: 4px;
          .lb-item{
            width: 68px;
          }
        }
        .arrow-group.a-3{
          vertical-align: top;
          margin-right: 25px;
          margin-top: 15px;
          .arrow-item{
            width: 54px;
          }
        }
        .api-an{
          display: inline-block;
          width: 68px;
          position: relative;
          top: 6px;
          .api-an-item{
            color: #28af5e;
            line-height: 16px;
          }
          .arrow-item{
            margin:6px 6px 6px 21px;
          }
        }
        .tr{
          margin-top: 33px;
        }
        
      }
    }
  }
}
