
.confirm_modal.assign_modal{
  .cvd-search-bar{
    float: right;
    margin-right: 20px;
  }
  .ant-radio-group{
    clear: both;
    padding-left: 24px;
    display: block;
    max-height: 400px;
    overflow: auto;
    .row-item{
      display: flex;
      height: 46px;
      line-height: 46px;
      .col{
        flex:1;
      }
    }
  }
}
