.m-centerLoading{
  z-index: 10000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .ant-spin{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-21px, -21px);
  }
}
