/* use css to set position of modal */
.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}
.confirm_modal{
    font-size: 12px;
    &.hideHeader{
      .ant-modal-header{
        display: none;
      }
      .ant-modal-close{
        display: none;
      }
    }
    .ant-modal-body{
      position: relative;
      padding: 28px 0;
      line-height: 1.67;
      color: rgba(0,0,0,0.7);
    }
    .confirm-content{
        width: 230px;
        margin: 0 auto;
    }
    .cvd-confirm-root{
      padding-bottom: 53px;
      .cvd-btn-lg{
        min-width: 104px;
      }
    }
    .custom-footer{
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      border-top: 1px solid #e9e9e9;
      padding: 10px 16px 10px 10px;
      border-radius: 0 0 4px 4px;
    }
}

