
.cvd-editor-container{
  font-size: 12px;
  padding:12px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background-color: #ffffff;
  
  .tools{
    color: rgba(0, 0, 0, 0.6);
    .btn-item{
      position: relative;
      cursor: pointer;
      margin-right: 16px;
      float: left;
    }
    .icon-item{
      margin-right: 4px;
    }
  }

  .DraftEditor-root,.cvd-editor{
    margin-top: 13px;
    line-height: 1.33;
    img{
      max-width: 90%;
    }
  }
  .DraftEditor-root{
    position: relative;
  }
  .RichEditor-editor{
    .public-DraftEditorPlaceholder-root,.public-DraftEditor-content{
      margin: 0 -15px -15px;
      padding: 15px;
    }
    .public-DraftEditor-content {
      min-height: 100px;
    }
  }
}

.insert-link-pop.confirm_modal{
  .ant-modal-body{
    padding:24px;
  }
  .link-content{
    .ipt{
      display: inline-block;
      margin-left: 8px;
      padding: 0 12px;
      width: 402px;
      height: 32px;
      border-radius: 4px;
      background-color: #ffffff;
      border: solid 1px rgba(0, 0, 0, 0.1);
    }
    label{
      display: block;
      margin-bottom: 34px;
    }
  }
}

// editor外层wraper样式
.editor-item{
   width: 664px;
  .editor-top-bar{
    margin-bottom: 8px;
    .ion-chatbox-working{
      margin-left: 12px;
      margin-right: 8px;
    }
    .ion-android-remove-circle{
      float: right;
      cursor: pointer;
      margin-right: 24px;
    }
  }
}