.main_header__sdJd0 {
    background: #fff;
    padding:20px 20px 18px 62px;
    position: fixed;
    color: rgba(0, 0, 0, 0.7);
    top: 0;
    width: 100%;
    left: 180px;
    right: 0;
    z-index: 99;
    padding-right: 200px;
    transition: .3s;
    border: solid 1px #f0f0f0;
    .serviceExpiredTip{
      float: left;
      display: inline-block;
      line-height: 22px;
      font-size: 12px;
      color: #ff6929;
      padding: 0 8px;
      background-color: #e8eef4;
      margin-right: 24px;
      border-radius: 4px;
      &.expired{
        font-size: 12px;
        //font-weight: 600;
        line-height: 22px;
        color: #fff;
        background-color: #ff692a;

      }
    }
  .fa-bars{
        position: absolute;
        top: 20px;
        left: 28px;
        font-size: 16px;
        &:hover{
            color: #01b5be;
        }
  }
  .ant-breadcrumb{
    display: inline-block;
    font-size: 18px;
        a:hover{
            color: rgba(0, 0, 0, 0.7);
        }
  }
  .u-info{
    float: right;
        .face-url{
            width: 22px;
            height: 22px;
            border-radius:50%;
        }
    .ion-chatbubble-working{
      float: left;
      font-size: 24px;
      color: #7a7a7a;
      margin-left:12px;
      margin-top: -1px;
    }
    .fa-question-circle{
      font-size: 22px;
      float: left;
      color: #7a7a7a;
    }
    .user{
        float: left;
        margin-left: 12px;
        position: relative;
        &:hover{
            .dropdown-wraper{
                display: block;
            }
        }
        .logout{
            cursor: pointer;
            border-radius: 2px;
            background-color: #ffffff;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1);
        }
        .dropdown-wraper{
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 99;
            padding-top: 30px;
        }
        .dropdown{
            width: 220px;
            
            border-radius: 2px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
            color: rgba(0,0,0,0.6);
            .icon-item{
                float: right;
            }
        }
        .list-item{
          display: block;
          padding: 0 12px;
          height: 36px;
          line-height: 36px;
          border-radius: 2px;
          color: rgba(0,0,0,0.6);
          text-decoration: none;
          &:hover{
            color: rgba(0,0,0,0.6);
          }
        }
        .onlineState{
           width:8px;
           height:8px;
           position:absolute;
           right:-2px;
           bottom:2px;
           border-radius:50%;
           background:#7ed321;
        }
        .onlineStateBusy{
           background:#f48929;
        }
        .onlineStateUN{
           background:#7d7d7d;
        }
        .modeSetting{
          height:70px;
          padding-top:15px;
          text-align:center;
          .ant-radio-group{
            width:180px;
            border-radius:50px;
            overflow: hidden;
            margin-bottom:8px;
          }
          .ant-radio-button-wrapper{
             width:50%;
             text-align:center;
             background:#E8EEF4;
             border:none;
             color: #000;
             height:26px;
             line-height:25px;
             padding:0;
          }
          .ant-radio-button-wrapper-checked{
             box-shadow:none;
             background:#FDBC11;
          }
          .modeNotice{
              font-size:12px;
          }
        }
       
    }
  }
    .discription{
        margin-top: 16px;
        font-size: 12px;
        color: rgba(66, 74, 100, 0.6);
    }
}


//server new add
.dropdown-wraper .dropdown .newMsgNotice.list-item{
    height:45px;
    line-height:45px;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
}
.dropdown{
    .ant-switch{
      height: 17px;
      float: right;
      min-width: 36px;  
      margin-top: 14px;
    }
    .ant-switch-checked {
        border-radius: 100px;
        background-color: rgba(0, 204, 112, 0.3);
        border: solid 1px rgba(65, 187, 193, 0.05);
    }
    .ant-switch:after{
        top:-3px;
        width:21px;
        height:21px;
        left:0;
        background-color: #7a7a7a;
    }
    .ant-switch-checked:after {
        left: 100%;
    }    
    .ant-switch-checked:after{
        background-color: #00cc71;
    }
    .userState{
        border-top:1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
        padding:0 12px;
        .ant-radio-checked .ant-radio-inner {
            border-color: #42bcc1;
            box-shadow: -1px 0 0 0 #e1e1e1;
            width:11px;
            height:11px
        }
        .ant-radio{
            vertical-align: middle;
        }
        .ant-radio-inner {
            width:11px;
            height:11px
        }
        .ant-radio-inner:after{
            background-color: #42bcc1;
            top:1px;
            left:1px;
            border-radius:50%;
        } 
        .isOnline,.UnOnline{
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius:50%;
            margin-left:8px;
            background-color: #7ed321;
        }
        .UnOnline{
            background-color: #f48929;
        }
        .notice{
            height:10px;
            font-family: PingFangSC;
            font-size: 10px;
            line-height: 1;
            color: rgba(0, 0, 0, 0.3);
            padding-left:18px;
        }
    }
}
//弹框
@blueHighlight:#1976d2;
@red: #ff5252;
.modal-dialog{
     max-width: 610px !important;
    .modal-title{
        font-family: caption, "Microsoft YaHei" !important;
        padding: 20px 24px !important;
        font-size: 20px !important;
    }
    .btn{
        font-family: caption, "Microsoft YaHei" !important;
        cursor: pointer !important;
    }
    .save{
        &:hover{
            background: @blueHighlight !important;
        }
    }
    .cancel{
        &:hover{
            background: #6d6d6d !important;
        }
    }
    .modal-footer{
        padding: 0 24px 20px !important;
    }
    .form{
        font-family: caption, "Microsoft YaHei";
        color: rgba(0, 0, 0, 0.8);
        font-size: 14px;
       .row{
         width: 100%;
         margin-bottom: 8px;
       }
       .label{
         float: left;
         width: 120px;
         line-height: 32px;
       }
       .input-wrap{
          float: left;
          position: relative;
          .hint{
            position: absolute;
            left: 0;
            top: 0;
            height: 32px;
            width: 390px;
            border:1px solid @red;
            padding: 0 10px;
            line-height: 30px;
            color: @red;
            cursor: pointer;
            background: #fff;
            .icon{
                float: right;
                //margin-top: 6px;
                width: 18px;
                height: 18px;
                font-size: 18px;
            }
          }
       }
       .input{
          height: 32px;
          width: 390px;
          line-height: 30px;
          padding: 0 10px;
          border: solid 1px rgba(0, 0, 0, 0.24);
       }
       .textarea{
          height: 80px;
          width: 390px;
          line-height: 20px;
          padding: 10px;
          border: solid 1px rgba(0, 0, 0, 0.24);
       }
       .upload-avatar{
           float: left;
           width: 64px;
           height: 64px;
           position: relative;
           overflow: hidden;
           .mask{
            position: absolute;
            top:0;
            left: 0;
            width: 64px;
            height: 64px;
            line-height: 64px;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.3);
            .ion-android-person{
               font-size:18px;
            }
           }
           .icon{
              margin-top: 20px;
           }
           .avatar{
            width: 64px;
            height: 64px;
           }
           .select-img{
            position: absolute;
            top:0;
            left:0;
            width: 64px;
            height: 64px;
            cursor: pointer;
            opacity: 0;
           }
       }
       .upload-avatar-hint{
           float: left;
           line-height: 16px;
           font-size: 12px;
           color: rgba(0, 0, 0, 0.4);
           width: 300px;
           padding: 10px;
       }
    }  
}
.m-header-tooltip-expire{
  .ant-tooltip-inner{
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2) !important;
    color: rgba(0, 0, 0, 0.6) !important;
    padding: 16px 8px !important;
  }
}
.m-modal-newbieGuide-content{
  .ant-modal-body{
    padding:0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color:transparent;
  }
  .ant-modal-content{
    background-color:transparent;
  }
  .ant-modal-close{
    display:none;
  }
}
.m-show-newbieGuide-modal{
  .content{
    background-color: #fff;
    text-align:center;
    padding:48px 0 48px 0;
    img{
       width:774px;
       height:209px;
    }
    border-radius: 4px;
    .title{
       font-family: PingFangSC;
       font-size:24px;
       margin-bottom:45px;
       color:#52698F;
       span{
          background:#F3B62C;
          color:#fff;
          padding:0 5px;
          height:25px;
          line-height:22px;
          margin-right:15px;
          display:inline-block;
       }
    }
  }
  .footer{
    height:110px;
    padding-top:22px; 
    text-align:center;
    border-radius: 4px;
    background-color: #fff;
    margin-top: 1px;
    button{
       width:200px;
       display: inline-block;
       font-family: PingFangSC;
       font-size: 14px;
       line-height: 0.86;
       color: #ffffff;
       height:40px;
       border-radius: 4px;
       background-color: #f6b711;
       border: solid 1px #e7ab0f;
       &:hover{
          background-color: rgba(245,188,38,.9);
          border: solid 1px rgba(245,188,38,.9);
       }
    }
    a{
      font-family: PingFangSC;
      font-size: 12px;
      line-height: 1;
      color: #42bcc1;
      display:block;
      margin-top:12px;
    }
  }
}