.cvd-search-bar{
  width: 200px;
  transition:width 0.3s;
  position: relative;
  border-radius: 100px;
  background-color: #e8eef4;
  border: solid 1px rgba(223, 230, 237, 0.2);
  display: inline-block;
  padding-left: 12px;
  padding-right: 38px;
  
  line-height: 26px;
  height: 26px;
  overflow: hidden;
  vertical-align: middle;
  &.collapsed{
    width: 37px;
    transition:width 0.3s;
    padding-right: 20px;
    .cvd-search-ipt{
      display: none; 
    }
  }
  
  .cvd-search-ipt{
    width: 100%;
    height: 26px;
    line-height: 26px;
    border: none;
    outline: none;
    background: none;
  }
  .ion-android-cancel{
    cursor: pointer;
    position: absolute;
    right: 10px;
  }
  .fa-search{
    position: absolute;
    right: 10px;
    top: 6px;
    font-size: 14px;
    cursor: pointer;
    color: rgba(79, 94, 110, 0.8);
    &:hover{
      color: #42bcc1;
    }
  }
}
