
//tab  style  ,recover antd

.cvd-table-tab{
    background: #fff;
    padding:25px 20px;
    min-height: 590px;
    .ant-tabs-bar{
        border-bottom: 1px solid #eee;
        border-bottom: 1px solid rgba(0,0, 0, 0.1);
        position: relative;
        padding-right: 120px;
        .ant-tabs-tab-next,.ant-tabs-tab-prev{
            bottom: 5px;
        }
        .ant-tabs-tab-btn-disabled{
            display: none;
        }
        
        .ant-tabs-extra-content{
            position: absolute;
            top: 0;
            right: 0;
            line-height: 1;
            padding-top: 5px;
            font-size: 12px;
            color: #3f4743;

        }
        .tab-right{
            cursor: pointer;
            position: relative;
        }
        .fa-th-large{
            font-size: 14px;
            color: #000;
            color: rgba(0, 0, 0, 0.6);
            margin-right: 8px;
            vertical-align: middle;
        }
    }
    .ant-tabs-nav{
        .ant-tabs-ink-bar{    
            bottom: 0px;
            height: 2px;
            border-radius: 2px;
            background-color: #fdbc11;
        }
        .ant-tabs-tab{
          padding: 0 20px 13px;
          font-size: 12px;
          line-height: 1;
          color: #000;
          color: rgba(0, 0, 0, 0.6);
        }
        .ant-tabs-tab-active{
            color: rgba(0, 0, 0, 0.7);
        }

    } 
    .categroy-top-bar{
        padding-left: 20px;
        margin-bottom: 16px;
        .lb-left{
            font-weight: bold;
        }
        .tab-right{
            float: right;
            cursor: pointer;
            position: relative;
        }
        .fa-th-large{
            font-size: 14px;
            color: #000;
            color: rgba(0, 0, 0, 0.6);
            margin-right: 8px;
            vertical-align: middle;
        }
    }
    .category-list{
        padding-left: 20px;
        padding-bottom: 16px;
        margin-bottom: 16px;
        .cvd-w-btn2{
            min-width: 100px;
            margin-right: 12px;
            margin-bottom: 8px;
        }
        .category-item{
            position: relative;
            padding-left: 86px;
            .lb-left{
                position: absolute;
                top:0;
                left: 0;
                line-height: 26px;
            }
        }
    }
    
}

//table  and toolbar stylesheet
.cvd-table_kdsR7{
    width: 100%;
    margin-top: 12px;

    .sort{
        cursor: pointer;
    }
    .answer{
        color: rgba(0, 0, 0, 0.7);
        display: block;
        min-height: 1em;
    }
    .col-1-td{
        min-width: 250px;
        padding-right: 0;
        .block-text{
            display: inline-block;
            width: 190px;
        }
        .txt{
            display: inline-block;
            vertical-align: top;
            width: 170px;
            word-break: break-all;
            color: rgba(0, 0, 0, 0.7);
        }
        .learn-percent{
            margin-top: 10px;
            color: rgba(0, 0, 0, 0.3);
            .lb{
                float: left;
            }
            .ant-progress{
                float: left;
                padding-left: 60px;
                margin-left: -50px;
            }
            .ant-progress-show-info .ant-progress-outer{
                padding-right: 0;
                margin-right: 0;
            }
            .ant-progress-bg{
                background-color: #7793c6;
                border-radius: 100px;
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
            }
        }
    }
    .col-1-td-normal{
        padding-left: 50px;
    }
    .col-1-check{
        vertical-align: top;
        margin-left: 20px;
        margin-right: 12px;
    }
    .cvd-icon{
        color: rgba(0,0,0,0.3);
        margin-right: 6px;
        font-size: 14px;
        vertical-align: inherit;
    }
    .fa-sort{
        margin-left: 4px;
    }
    .thead{
      th{
        line-height: 30px;
        text-align: left;
        &.col-1{
            padding-left: 50px;
        }
      }
      height: 30px;
      background-color: #505653;
      color:#fff;
    }
    tbody{
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        tr{
            margin: 2px 0;
        }
        tr:nth-child(odd){
            background-color: rgba(51, 56, 55, 0.05);
        }
    }

    td{
        vertical-align: top;
        padding:20px 0;
        padding-right: 30px;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.7);
        .ant-checkbox{
            vertical-align: top;
            position: relative;
            top:2px;
        }

    }

    &.align-center{
        th,td{text-align: center;padding-right: 0;}
    }
    .var-item{
        display: block;
        .cvd-icon{
            font-size: 17px;
            vertical-align: middle;
        }
    }
    
}
//内容
.qa-content{
    .spin-wraper{
        padding-top: 200px;
    }
    .tool-bars{
        float: left;
        label{
            cursor: pointer;
        }
        .cvd-b-btn1{
          
          .check-all{
            line-height: 1;
          }
        }
        
    }
    .found-des{
        margin-top: 12px;
        padding-left: 20px;
        .num{
            color: #42bcc1;
        }
    }
    .ant-checkbox-wrapper + span, 
    .ant-checkbox + span{
        padding-left: 4px;
        padding-right: 0;
    }
    .right-bar{
        float: right;
        .cvd-search-bar{
            top:-2px;
            margin-right: 13px;
        }
        .active-bar{
            margin-right: 12px;
        }
        
    }
    
}
    