.group_select_root.confirm_modal{
  color: rgba(0, 0, 0, 0.7);
  
  .ant-modal-body{
    padding:16px 0 0 24px;
    .ant-select-selection--single{
      height: auto;
    }
    .ant-select{
      margin-bottom: 14px;
    }
    .ant-select{
      float: left;
      display: block;
      width: 160px !important;
      height: 32px;
      border-radius: 4px;
      background-color: #fff;
      
    }
    .cvd-input2{
      margin-left: 7px;
      width: 160px;
      height: 26px;
      line-height: 26px;
    }
    
    .t-lb{
      margin-bottom: 24px;
    }
    .block-item{
      position: relative;
      min-height: 40px;
    }
    .c-left{
      position: absolute;
      left: 0;
      top: 0;
    }
    .c-right{
      padding-left: 86px;
    }

    .category-item{
      position: relative;
      padding-left: 86px;
      .lb-left{
        position: absolute;
        top:0;
        left: 0;
      }
      .cvd-w-btn2{
        min-width: 80px;
        margin-right: 8px;
        margin-bottom: 8px;
      }
    }
  }
}