
.confirm_modal.import_qa_modal {
  .ant-modal-body{
    padding:32px 48px;
  }
  .warns-txt{
    color: #f6b711;
  }
  .import-bar{
    .lb{
      display: inline-block;
      width: 74px;
      font-weight: 500;
      vertical-align: top;
      position: relative;
      top: 6px;
    }
    .download-template{
      margin-left: 10px;
    }
  }
  .import-area{
    display: inline-block;
    width: 350px;
    position: relative;
    .cvd-input2{
      width: 100%;
    }
    .cvd-file-upload{
      position: absolute;
      top: 2px;
      right: 2px;
    }
    .cvd-g-btn2{
      border-radius: 4px;
      line-height: 28px;
      height: 28px;
    }
  }
  .comment{
    margin:20px 0 0 43px;
    color: rgba(0, 0, 0, 0.4);
    font-weight: 500;
    line-height: 1.42;
    .comment-item{
      padding-left: 20px;
    }
  }
}
