
.confirm_modal.movecategory_modal {
  .ant-modal-body{
    padding:16px;
  }
  .category-item{
      position: relative;
      padding-left: 85px;
      .lb-left{
          position: absolute;
          top:0;
          left: 0;
          line-height: 26px;
      }
      .sub-list{
        overflow: hidden;
      }
      .cvd-w-btn2{
          float: left;
          min-width: 80px;
          margin-right: 12px;
          margin-bottom: 8px;
      }
  }
}
