
.confirm_modal.relate_modal__dfsE3{
  .ant-modal-body{
    padding: 0;
  }
  .c-container{
    padding-bottom: 28px;
    /* padding: 28px 24px; */
  }
  .scrollarea{
      height: 310px;
  }
  .category{
    padding: 28px 24px 0px; 
    .lb{
      margin-right: 8px;
    }
    .cvd-search-bar {
      float: right;
    }
    .cvd-w-btn1{
      margin-right: 8px;
    }
  }
  .inner-content{
    padding:0 24px;
  }
  .clist{
    height: 310px;
    padding-top: 10px;
    padding-right: 10px;
    .empty-list{
      margin-top: 85px;
      width: 200px;
    }
  }
  .clist-item{
    margin:20px 0;
    .lb{
      display: inline-block;
      width: 400px;
    }
    .relate-state{
      float: right;
      color: rgba(0, 0, 0, 0.4);
    }
    .ant-checkbox-wrapper{
      position: relative;
      padding-left: 10px;
      .ant-checkbox{
        position: absolute;
        top: 5px;
        left: 0;
      }
    }
  }
}