.common_main{
    .right-sider_skdE7{
        .sub-tit{
            margin-left: 16px;
        }
    }
}
.right-sider_skdE7{
    position: absolute;
    width: 178px;
    top: 0;
    right: 20px;
    .sub-content{
        padding:8px 16px;
        margin-bottom: 24px;
        border-radius: 4px;
        background-color: #eaeceb;
        border: solid 1px #f0f0f0;
        font-size: 12px;
        .cvd-g-btn1{
            margin-bottom: 8px;
            text-align: left;
            &.center{
                text-align: center;
            }
        }
        &.add-qa{
            padding:24px 16px 16px;
        }
        .t1-link-item{
            display: block;
            padding:16px 0;
            color:#eee;
            color: rgba(0, 0, 0, 0.7);
            text-decoration: none;
            border-bottom: 1px solid #eee;
            border-bottom: 1px solid rgba(65, 65, 64, 0.2);
    
            &:hover{
                text-decoration: none;
                color: #4f6990;
            }
            
            &.last{
                border-bottom: none;
            }
        }
        .fa-angle-right{
            float: right;
            color: rgba(0, 0, 0, 0.6);
        }
        .download{
            margin-top: 4px;
            text-align: center;
            .download-link{
                color: #42bcc1;
            }
        }
    }
    .cvd-g-btn1{
        width: 146px;
    }
    .robot-level{
        padding:25px 16px;
        .count-bar{
            display: flex;
            margin-bottom: 25px;
        }
        .count-item{
            flex:1;
            text-align: right;
            text-align: center;
            .count{
                font-weight: bold;
                margin-bottom: 8px;
            }
            .lb{
                font-size: 10px;
                color: rgba(0, 0, 0, 0.3);
            }
        }
        .progress-item{
            margin: 16px 0;
            .lb{
                font-weight: bold;
                margin-bottom: 2px;
            }
            .ant-progress{
                float: left;
                padding-right: 5px;
                margin-right: -5px;
            }
            .ion-ios-arrow-thin-up{
                float: left;
                color: #00cc71;
            }
        }
        .learn-percent{
            .ant-progress-bg{
                background-color: #68dacb;
            }
        }
        .robot-inteligence{
            .ant-progress-bg{
                background-color: #3db0cc;
            }
        }
        .extra{
            margin-top: 28px;
            text-align: center;
        }
    }
}
.robot-inteligence-tooltip{
    .ion-ios-arrow-thin-up, .count{
        color: #00cc71;
    }
}
