.m-custom-select{
  display: inline-block;
  vertical-align: top;
  .select-header{
    overflow: hidden;
    text-overflow: ellipsis;
    >span{
      white-space: nowrap;
    }
    &.disabled{
      background-color: #eee;
      &:hover{
        border-color: rgba(0, 0, 0, 0.2);
        color: rgba(0, 0, 0, 0.7);
        cursor: not-allowed;
      }
    }
    width: 120px;
    height: 26px;
    line-height: 24px;
    border-radius: 100px;
    background-color: #fff;
    border: solid 1px rgba(0, 0, 0, 0.2);
    font-size: 12px;
    color: rgba(0, 0, 0, 0.7);
    font-family: PingFangSC;
    padding-left: 12px;
    padding-right: 17px;
    position: relative;
    cursor: default;
    user-select: none;
    transition: all ease 0.3s;
    &:hover{
      color: #00c3cd;
      border-color: #00c3cd;
    }
    .fa{
      position: absolute;
      right: 10px;
      top: 6px;
    }
  }
  .custom{
    min-width: 115px;
    width: auto;
    padding-right: 22px;
  }
}
.m-custom-select-menu{
  .m-custom-select-menu-item{
    height: 28px;
    background-color: #fff;
    font-size: 12px;
    line-height:28px;
    color: rgba(0, 0, 0, 0.6);
    padding:0 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:hover{
      background-color: #e8eef4;
      color: #4f6990;
    }

  }
}
