/**
 * Composed components
 */
.wordcloud {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 55rem;

  background-color: #fff;
  margin: 0 auto;
}
.wordcloud__title {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
}

/**
 * Layout
 */
.wordcloud__container_cloud {
  max-width: 100%;
  text-align: center;
  border: solid 1px rgba(151, 151, 151, 0.1);
  padding-bottom: 10px;
  .cloud-tips{
    position: fixed;
    left:600px;
    top: 400px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border: solid 0.5px rgba(0, 0, 0, 0.1);
    padding: 3px 6px;
    border-radius: 5px;
    color: #fff;
    transition:all 0.5s;
  }
  .stage-list{
    float: left;
    margin-left: 10px;
  }
  .stage-item{
    float: right;
    margin-left: 2px;
    cursor: pointer;
    padding: 3px 5px;
    border-radius: 4px;
    border: solid 1px transparent;
    &:hover{
      border: solid 1px #00c3cc;
    }
    .round{
      display: inline-block;
      margin-right: 5px;
      width: 6px;
      height: 6px;
      border-radius: 10px;
      background: #ffb676;
    }
    .range{
      vertical-align: middle;
    }
    &.stage_1{
      .round{
        background: #ffb676;
      }
    }
    &.stage_2{
      .round{
        background: #97f3f3;
      }
    }
    &.stage_3{
      .round{
        background: #7793c6;
      }
    }
    &.stage_4{
      .round{
        background: #ffa24f;
      }
    }
    &.stage_5{
      .round{
        background: #00cbcb;
      }
    }
  }
}

/**
 * Cloud
 */
.wordcloud__cloud {
  padding: 10px;
  text:hover{
    font-weight: bold;
    transition:fill-opacity 0.5s;
  }
  &.stage_1{
    text{
      fill-opacity:0.1;
      &.stage_1{
        fill-opacity:1;
      }
    }
  }
  &.stage_2{
    text{
      fill-opacity:0.1;
      &.stage_2{
        fill-opacity:1;
      }
    }
  }
  &.stage_3{
    text{
      fill-opacity:0.1;
      &.stage_3{
        fill-opacity:1;
      }
    }
  }
  &.stage_4{
    text{
      fill-opacity:0.1;
      &.stage_4{
        fill-opacity:1;
      }
    }
  }
  &.stage_5{
    text{
      fill-opacity:0.1;
      &.stage_5{
        fill-opacity:1;
      }
    }
  }
}
.wordcloud__cloud_label {
  cursor: pointer;
  
  &.stage_1{
    fill: #ffb676;
  }
  &.stage_2{
    fill:#97f3f3;
  }
  &.stage_3{
    fill: #7793c6;
  }
  &.stage_4{
    fill: #ffa24f;
  }
  &.stage_5{
    fill: #00cbcb;
  }
}
.wordcloud__cloud_label--is-active {
}
.worcloud__hint {
  margin: .5rem 0;
  font-size: .85rem;
  color: #ccc;
  font-style: italic;
}


