/**
*   覆盖antd 样式
*/

//分页
.cvd-page{
    margin-top: 24px;
    .ant-pagination-item{
      width: 28px;
      height: 28px;
      border-radius: 4px;
      background-color: #ffffff;
      border: solid 1px rgba(0, 0, 0, 0.15);
    }
    .ant-pagination-item-active{
      background-color: #e7f7f8;
      border: solid 1px rgba(0, 0, 0, 0.15);
      color: #008091;
      a,&:hover a{
        color: #008091;
        text-decoration: none;
      }
    }
}
//modal
.ant-modal-header{
  border-bottom: 1px solid  #42bbc1;
}

//recover antd checkbox

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner{
    border: 1px solid #d9d9d9;
}
.ant-checkbox{
  vertical-align: initial;
  .ant-checkbox-inner{
    width: 11px;
    height: 11px;
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #d9d9d9;
  }
  &.ant-checkbox-checked{
    .ant-checkbox-inner{
      background: #42bcc1;
      border: none;
      &:after{
        top:1px;
        left: 3px;
      }
    }
  }

}
//radio
.ant-radio{
  .ant-radio-inner{
    &:before{
      display: inline-block;
      font-family: "Ionicons";
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      text-rendering: auto;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      content: "\f3a6";
    }
    border:none;
    width: auto;
    height: auto;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
    &:after{
      display: none;
    }
  }
  &.ant-radio-checked {
    .ant-radio-inner{
      color: #42bcc1;
      &:before{
        content: "\f3a7";
      }
    }
  }
}

//modal

.ant-modal-title{
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
}


//select
.ant-select-open .ant-select-selection{
  border-color:#42bbc1;
  box-shadow: none;
}

//recover antd stylesheet , used in muti page
.cvd-drop-down{
    //global
    .ant-dropdown-menu-item{
        padding:5px 12px;
        display: block;
    }
    .ant-dropdown-menu-item-active,.ant-dropdown-menu-item-selected{
          background-color: #cad9e9;
          color: #4f6990;
    }
}
.ant-tooltip-placement-top .ant-tooltip-arrow,
.ant-tooltip-placement-topLeft .ant-tooltip-arrow,
.ant-tooltip-placement-topRight .ant-tooltip-arrow
{
  border-top-color: #fff;
}
.ant-tooltip-placement-bottom .ant-tooltip-arrow,
.ant-tooltip-placement-bottomLeft .ant-tooltip-arrow,
.ant-tooltip-placement-bottomRight .ant-tooltip-arrow
{
  border-bottom-color: #fff;
}
.ant-tooltip-placement-left .ant-tooltip-arrow, 
.ant-tooltip-placement-leftTop .ant-tooltip-arrow, 
.ant-tooltip-placement-leftBottom .ant-tooltip-arrow{
  display: none;
  border-left-color: rgba(0, 0, 0, 0.1);;
}
.ant-tooltip-placement-left.ant-tooltip .ant-tooltip-arrow:before{
    content: '';
    line-height: 0;
    border: 4px solid transparent;
    border-left-color: #fff;
    position: absolute;
    top: -4px;
    left: -3px;
}

/* page: 设置/渠道设置 */
.ant-tooltip-placement-right.ant-tooltip{
  .ant-tooltip-arrow{
    border-right-color: rgba(0, 0, 0, 0.1);
    &:before{
      content: '';
      line-height: 0;
      border: 4px solid transparent;
      border-right-color: #fff;
      position: absolute;
      top: -4px;
      left: -3px;

    }
  }
  .ant-tooltip-inner{
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    font-size: 10px;
    line-height: 1.2;
    color: rgba(0, 0, 0, 0.4);
    padding: 4px 4px 4px 7px;
  }
}
/* end */
/* page: 设置/渠道设置 */
.ant-tooltip-placement-bottom.ant-tooltip{
  .ant-tooltip-arrow{
    border-bottom-color: rgba(0,0,0,0.1);
    &:before{
      content: '';
      line-height: 0;
      border: 4px solid transparent;
      border-bottom-color: #fff;
      position: absolute;
      top: -3px;
      left: -4px;

    }
  }
  .ant-tooltip-inner{
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    font-size: 10px;
    line-height: 1.2;
    color: rgba(0, 0, 0, 0.4);
    padding: 4px 4px 4px 7px;
  }
}
/* end */
.ant-tooltip{
  .ant-tooltip-inner{
    min-height: initial;
    max-width: 140px;
    border-radius: 2px;
    padding:8px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
    font-size: 12px;
    line-height: 1.2;
    color: rgba(0, 0, 0, 0.4);
  }
}

.ant-spin{
  color: rgba(66, 187, 193, 0.4);
  .ant-spin-dot{
    margin: 0 auto;
    i{
      background-color: rgba(65, 187, 193, 0.8);
    }
  }
  &.ant-spin-show-text .ant-spin-text{
    display: block;
    margin-top: 10px;
  }
}
.ant-spin-nested-loading > div > .ant-spin .ant-spin-text{padding-top: 9px;}
.spin-inner{
}

//progress
#root{
  .ant-progress-circle .ant-progress-inner{
    background: transparent;
  }
  .ant-progress-circle-trail{
    stroke: #e2e2e2;
  }
} 
.ant-progress{
  .ant-progress-bg{
    border-radius: 100px;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
  }
  .ant-progress-inner{
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 100px;
    box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.1);
  }
}
.ant-rate-disabled .ant-rate-star{
  cursor: default;
}

/* 按照视觉规范，一系列样式复写 */
.ant-input{
  &:hover{
    border-color: #42bbc1;
  }
}
.ant-calendar-picker-input:not(.ant-input-disabled){
  &:hover{
    border-color: #42bbc1 !important;
  }
}
.ant-calendar-picker.statics{
  .ant-input{
    border-radius: 100px;
  }
  .ant-input input{
    width: 120px;
    padding-right: 10px;
  }
  .ant-input input:first-child{
    width: 90px;
    padding-right: 0;
  }
}
.ant-modal-close-x{
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
  &:hover{
    color: #42bcc1;
  }
}

.m-modal-only-content{
  .ant-modal-close,.ant-modal-footer,.ant-modal-header{
    display: none;
  }
  .ant-modal-body{
    padding: 0;
  }
}